# drill

./: .ci-utils.conf  .gitmodules  Dockerfile  deploy-dev.sh  deploy-prod.sh  deploy-stage.sh  pom.xml  start_docker.sh
.ci/: run_all.sh  run_customfuncs_tests.sh  run_kudu_storage_tests.sh  start_kudu.sh
.github/: pull_request_template.md
.jenkins/: build.sh  post_github_status.sh  run_all.sh  run_kudu_storage_tests.sh  unit-test.sh  unit-tests.sh
contrib/: pom.xml
contrib/storage-cslogs/: pom.xml
contrib/storage-cslogs/src/main/java/org/apache/drill/exec/store/cslogs/: CSLogsFilterBuilder.java  CSLogsGroupScan.java  CSLogsParamRegistry.java  CSLogsPushFilterIntoScan.java  CSLogsRecordReader.java  CSLogsScanBatchCreator.java  CSLogsScanSpec.java  CSLogsSchemaFactory.java  CSLogsStoragePlugin.java  CSLogsStoragePluginConfig.java  CSLogsSubScan.java  DrillCSLogsTable.java
contrib/storage-cslogs/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
contrib/storage-cslogs/src/test/java/org/apache/drill/store/cslogs/: BaseCSLogsTest.java  TestCSLogsQueries.java
contrib/storage-kudu/: pom.xml
contrib/storage-kudu/src/main/codegen/templates/: KuduRecordWriter.java
contrib/storage-kudu/src/main/java/org/apache/drill/exec/store/kudu/: CompareFunctionsProcessor.java  DrillKuduTable.java  KuduFilterBuilder.java  KuduGroupScan.java  KuduPushFilterIntoScan.java  KuduRecordReader.java  KuduRecordWriterImpl.java  KuduScanBatchCreator.java  KuduScanSpec.java  KuduScanSpecOptimizer.java  (+6 more)
contrib/storage-kudu/src/main/resources/: bootstrap-storage-plugins.json
contrib/storage-kudu/src/test/java/org/apache/drill/store/kudu/: BaseKuduTest.java  KuduUtilsUnitTest.java  ReduceNonePredicatesUnitTest.java  TestKuduConnect.java  TestKuduFilterBuilder.java  TestKuduFilterPushDown.java  TestKuduPlugin.java  TestUnsignedInts.java
contrib/storage-kudu/src/test/resources/: bootstrap-storage-plugins.json
customfuncs/: pom.xml
customfuncs/bitwise/: pom.xml
customfuncs/bitwise/src/assembly/: src.xml
customfuncs/bitwise/src/main/java/cs/drill/bitwise/: BitFlagSet.java  IsBitSet.java  NumberBits.java
customfuncs/bitwise/src/main/resources/: drill-module.conf
customfuncs/bitwise/src/test/java/cs/drill/bitwise/: IsBitSetUnitTest.java  NumberBitsUnitTest.java
customfuncs/geoip/: .ci-utils.conf  .gitignore  .pmd.xml  Dockerfile  README.md  pom.xml
customfuncs/geoip/.ci/: post_github_status.sh  run_all.sh  run_checkstyle.sh  run_code_analyzer.sh
customfuncs/geoip/.jenkins/: unit-tests.sh
customfuncs/geoip/src/deb/control/: control
customfuncs/geoip/src/main/java/cs/drill/geoip/: FileReader.java  GeoIp.java  GeoIpHelper.java  IpUtil.java
customfuncs/geoip/src/main/java/cs/drill/geoip/util/: Subnet.java  SubnetV4.java  SubnetV6.java
customfuncs/geoip/src/main/java/cs/drill/rest/: RestClient.java
customfuncs/geoip/src/main/java/cs/drill/toucan/: GeoIpEnrichmentToucanResponse.java  JsonGeoIpEnrichments.java  ToucanGeoIpEnrichmentManager.java
customfuncs/geoip/src/main/java/cs/drill/util/: Logger.java
customfuncs/geoip/src/main/resources/: drill-module.conf
customfuncs/geoip/src/test/java/cs/drill/geoip/: GeoIpHelperUnitTest.java  GeoIpUnitTest.java
customfuncs/geoip/src/test/java/cs/drill/toucan/: JsonGeoIpEncrichmentsTest.java  ToucanGeoIpEnrichmentManagerUnitTest.java
customfuncs/ipenrich/: .checkstyle.xml  .ci-utils.conf  .gitignore  Dockerfile  README.md  pom.xml
customfuncs/ipenrich/.ci/: post_github_status.sh  run_unit_tests.sh
customfuncs/ipenrich/src/assembly/: src.xml
customfuncs/ipenrich/src/deb/control/: control
customfuncs/ipenrich/src/main/java/cs/drill/de/: CacheException.java  EnrichedUser.java  JsonResults.java  ResultsDeserializer.java  TimeUserCache.java  TimedIpCache.java  UserCacheManager.java  UserCacheReloader.java  UserTimedIpCache.java
customfuncs/ipenrich/src/main/java/cs/drill/ipfun/appname/: ApplicationName.java  ApplicationNameResolver.java
customfuncs/ipenrich/src/main/java/cs/drill/ipfun/ipname/: InterfaceName.java  IpName.java  RouterName.java
customfuncs/ipenrich/src/main/java/cs/drill/ipfun/username/: UserName.java  UserNameResolver.java
customfuncs/ipenrich/src/main/java/cs/drill/rest/: RestClient.java  RestClientException.java
customfuncs/ipenrich/src/main/java/cs/drill/topdisco/: JsonIpEnrichment.java  TopdiscoIpEnrichmentManager.java  TopdiscoReader.java
customfuncs/ipenrich/src/main/java/cs/drill/toucan/: AppEnrichmentToucanResponse.java  JsonAppEnrichment.java  ToucanAppEnrichmentManager.java
customfuncs/ipenrich/src/main/java/cs/drill/util/: FileReader.java  HardIpCache.java  IpCache.java  IpUtil.java  Logger.java  OutputWriter.java  SoftIpCache.java  Subnet.java  SubnetV4.java  SubnetV6.java
customfuncs/ipenrich/src/main/resources/: drill-module.conf  user_name.txt
customfuncs/ipenrich/src/test/java/cs/drill/de/: EnrichedUserDeserializerUnitTest.java  TimeUserCacheUnitTest.java  UserCacheReloaderUnitTest.java  UserTimedIpCacheUnitTest.java
customfuncs/ipenrich/src/test/java/cs/drill/ipfun/appname/: ApplicationNameResolverIntegrationTest.java
customfuncs/ipenrich/src/test/java/cs/drill/topdisco/: TopdiscoReaderIntegrationTest.java
customfuncs/ipenrich/src/test/java/cs/drill/toucan/: ToucanAppEnrichmentManagerUnitTest.java
distribution/: pom.xml
distribution/src/assemble/: bin.xml
distribution/src/deb/control/: control
distribution/src/resources/: drill-config.sh  drill-override.conf  logback.xml
dockerization/: Dockerfile  cs-tool.sh
dockerization/files/: docker-entrypoint.sh  post-start.sh  test.sql  version.sh  wait-for.sh
dockerization/files/conf/: supervisor_drill.conf
exec/java-exec/src/main/codegen/: config.fmpp
exec/java-exec/src/main/codegen/data/: AggrTypes4.tdd
exec/java-exec/src/main/codegen/templates/: VarCharAggrFunctions4.java
exec/java-exec/src/test/java/org/apache/drill/: TestBuilder.java
exec/java-exec/src/test/java/org/apache/drill/test/: TestBuilder.java
exec/jdbc-all/: pom.xml
haya_tests/enrichment/ip-name/: alias-without-dns.yaml
(+10 files in other folders)
