[program:drill]
#command=cd /var/www/cswebapp/ && python3 cswebapp.py
command=/opt/drill/bin/drillbit.sh start
#command=/bin/bash -c "cd /var/www/cswebapp/ && python3 cswebapp.py --port=8888 --log_file_prefix=/var/log/tornado/tornado.log"
#process_name=%(program_name)s
numprocs=1
directory=/
umask=022
#priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=drill
#environment=python="python3"
#serverurl=AUTO

